# demo-fhir-micronaut

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/harish/: AllergyController.java  AllergyResource.java  Application.java
src/main/java/com/harish/infra/: FhirRegistration.java  FhirServlet.java
src/main/resources/: application.properties
src/test/java/com/harish/: DemoFhirMicronautTest.java
